# MimiCytoscapePlugin

./: .gitignore  .project  COPYRIGHT.txt  ECLIPSE-SETUP.txt  InstallPluginsBuild.xml  JavaToPhpToSql.txt  README.md  README.txt  pom.xml  template.build.properties
src/main/mimiplugin.website/: acknowledgement.html  bugs.html  casestudy.html  contact.html  contact1.html  demomimiplugin.ppt  download.html  download1.html  index.html  ip.html  mimiplugin.css  mimiplugin.ppt  mimipluginchinese.doc  mimipluginstyle.css  mimivisantplan.ppt  mygene.txt  newindex.html  privacy.html  reference.html  supplementary.html  template.html  tools.ppt  tryplugin.html  tutorial.html  tutorial1.html  uniqueIPs.xls
src/main/mimiplugin.website/dbaccess/: queryLogin.php  queryMiMIAnnot_rdb.php  queryMiMIAnnot_saveUpdate_rdb.php  query_NCIBI_DBX_gene_Taxonomy.php  query_NCIBI_DBX_mimi.php  query_mimirdb_source_new.php
src/main/mimiplugin.website/dbaccess/3.0/: queryLogin.php
src/main/mimiplugin.website/dbaccess/3.01/: function.php  validateEmail.php
src/main/mimiplugin.website/dbaccess/3.01/test/: function.php  getInteraction_GET.php  msql2oracle.php  testBK.php
src/main/mimiplugin.website/dbaccess/3.1/: cmpd2gene.php  function.php
src/main/mimiplugin.website/dbaccess/bkup/: queryMiMIURLs_rdb.php  query_NCIBI_DBX.php  query_NCIBI_DBX_1.php  query_NCIBI_DBX_gene.php  query_NCIBI_DBX_gene_1_cp.php  query_NCIBI_DBX_gene_1_old_cp.php  query_NCIBI_DBX_gene_protLocation.php  query_NCIBI_DBX_oldbionlp.php  query_mimirdb_source_byMoleculeIDs.php  substi.php  testdbx.php
src/main/mimiplugin.website/dbaccess/mimiR2/: '  getAttributes.php  getAttributes_cp.php  getInteraction_cp.php  queryMiMIAnnot_saveUpdate_rdb.php  queryMiMIAnnot_setList.php  queryPubmed.php
src/main/mimiplugin.website/dbaccess/mimiR2denorm/: getInteraction.php  howtoreplace  queryLogin.php  queryLogin_301.php
src/main/mimiplugin.website/idtrans/: index.php  microarrayProvider.php  queryDB.php  search.php  searchSample.php
src/main/mimiplugin.website/images/: Table1.doc
src/main/mimiplugin.website/nactem/: soapclient.php
src/main/mimiplugin.website/stat/: dailyvisit.php  function.php  monthlyvisit.php  stat.php  test.php  users.php
src/main/mimiplugin.website/test/: filefromGIN  function.php  getReaction.php  ntsc  rsst2.xml  rsstest.xml  test.php
src/main/mimiplugin.website/test/microarray/: 1.php  displayAllDataset.php  displayFullTable.php  functions.php  functions_old.php  index.php  index1.php  index1_old.php  index_old.php  php  queryGene.php
src/main/php/: MinimalTest.php  Version.php  addNewUser.php  getInteraction.php  getSharedAnnot.php  queryLogin.php
src/main/php/dbaccess/: CheckAll.php  function.php  queryLogin.php  queryMiMIAnnot_setList.php  queryMiMIURLs_rdb.php  query_NCIBI_DBX.php  query_NCIBI_DBX_gene.php  query_NCIBI_DBX_gene_1.php  query_NCIBI_DBX_gene_protLocation.php  query_mimirdb_source_byMoleculeIDs.php  query_mimirdb_source_new_GET_test.php  query_mimirdb_source_new_cp.php  testdbx.php  testquery_mimirdb_source_new.php
src/main/php/dbaccess/3.0/: flagEmail.php  function.php  getAttributes.php  getSharedAnnot.php  queryMiMIAnnot_saveUpdate_rdb.php  validateEmail.php
src/main/php/dbaccess/3.01/: getInteraction.php  queryMiMIAnnot_rdb.php  query_NCIBI_DBX_gene_protLocation.php  test.php
src/main/php/dbaccess/3.1/: function.php  getAttributes.php  getInteraction.php  getReactionfromHumdb.php  queryCmpd.php  t1.php  test.php
src/main/php/dbaccess/3.2/: function.php  getAttributes.php
src/main/php/dbaccess/3.2-old/: getGenePair4GINNA.php  nodeattrfromhmdb.php
src/main/php/dbaccess/4.0/: browseGds.php  checkUserAnnotAttribute.php  flagEmail.php  precomputeexpand.php  queryGDS_subsetExprSig.php  queryMiMIURLs_rdb.php  query_NCIBI_DBX_gene_Taxonomy.php  sendpswd.php
src/main/php/dbaccess/bkup/: queryLogin.php  queryMiMIAnnot.php  queryMiMIAnnot_rdb.php  queryMiMIAnnot_saveUpdate.php  queryMiMIAnnot_saveUpdate_old.php  queryMiMIAnnot_saveUpdate_rdb.php  queryMiMIAnnot_setList.php  queryMiMIURLs.php  query_NCIBI_DBX_gene_Taxonomy.php  query_NCIBI_DBX_mimi.php  query_mimirdb_source.php  query_mimirdb_source_new.php  query_mimirdb_source_new_cp.php  testServerConnection.php
src/main/php/dbaccess/mimiR2/: function.php  getInteraction.php  getInteraction_jsp.php  queryLogin.php  queryMiMIAnnot_rdb.php  queryMiMIURLs_rdb.php  test.php
src/main/php/dbaccess/mimiR2denorm/: addNewUser.php  checkUserAnnotAttribute.php  flagEmail.php  precomputeexpand.php  queryMiMIAnnot_setList.php  validateEmail.php
src/main/php/previousGitPhp/: function.php  queryMiMIAnnot_setList.php  queryPubmed.php  validateEmail.php
src/main/sql/mimiCytoPlugin/: denormMimiR2Attributes.sql  denormMimiR2Interaction.sql  denormMimiR2InteractionMolecule.sql  denormMimiR2PrecomputeExpand.sql
(+207 files in other folders)
