# -------
# Use this file as a template for configuring local build settings.
# Make a copy called build.properties and make any changes necessary.
# build.properties should not be under version control, so your local changes
# should be safe with respect to repository updates.
# Check this file periodically or if builds no longer work - changes
# to support changes in build.xml will be made to this file and need to
# be propagated to your local copy
# -------

## ------- the Location of the Cytoscape folders  ---------- ##
## ---- see: http://www.cytoscape.org/ - download link ----- ## 
cytoscape.base=/path/to/Cytoscape
cytoscape.plugin=${cytoscape.base}/plugins
